
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2175 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.29 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.59 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[35massets/index-Bie_n3b7.css  [39m[1m[2m 39.39 kB[22m[1m[22m[2m Γöé gzip:   7.37 kB[22m
[2mdist/[22m[36massets/index-BKptIpNF.js   [39m[1m[33m706.83 kB[39m[22m[2m Γöé gzip: 202.28 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([33   
 m:String) [], R    
emoteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOp
tions.output.manualC
hunks to improve 
chunking: https://ro
llupjs.org/configura
tion-options/#output
-manualchunks
- Adjust chunk size 
limit for this 
warning via build.ch
unkSizeWarningLimit.
[39m
[32mΓ£ô built in 4.47s[39m

PWA v1.2.0
mode      generateSW
precache  6 entries (729.44 KiB)
files generated
  dist/sw.js
  dist/workbox-7fc22fbe.js
